NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'

VUE_APP_BASE_URL="/b/"
# 钉钉CorpId
VUE_APP_CORPID =ding4acdfb4fff883932
#从后台获取的ACCESSTOKEN,用作H5调试的时候，2个小时换一次，
#这样就不需要在钉钉环境中频繁获取authcode了
VUE_APP_ACCESSTOKEN=2a95308b8c58337289392c5e4e4052b2
#发布之前删除
VUE_APP_USERID=28590759431053374